<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/pages/products.html">products</a>
        </li>
        <li>
            <a href="/pages/orders.html">orders</a>
        </li>
        <li>
            <a href="/about.html">about</a>
        </li>

    </ul>
    <h1>About</h1>
    <table>
        <caption>NYITVA TARTÁS</caption>
        <thead>
            <tr>
                <th>nap</th>
                <th>nyitás</th>
                <th>zárás</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hétfő-Péntek</td>
                <td>09:00</td>
                <td rowspan="2">21:00</td>
            </tr>
            <tr>
                <td>Szombat</td>
                <td>10:00</td>

            </tr>
            <tr>
                <td>vasárnap</td>
                <td colspan="2">zárva</td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    &copy; 2019
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>